<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            border: 2px solid black;
            text-align: center;
            width: 500px;
            align-items: center;
            margin: 10px;
        }
        input{
            height: 20px;
            width: 300px;
            margin: 10px;
        }
        button{
            height: 30px;
            width: 60px;
            background-color: blue;
            color: aliceblue;
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="row">
    <h2>Calculater</h2>
    <input type="text">
    <div>
    <button style="height: 30px; width: 150px;">CE</button>
    <button>%</button>
    <button>/</button>
    </div>


<div>
    <button value="7" >7</button>
    <button value="8">8</button>
    <button value="9">9</button>
    <button value="+">+</button>
    </div>

    <div>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="-">-</button>
        </div>

        <div>
            <button value="3">3</button>
            <button value="2">2</button>
            <button value="1">1</button>
            <button value="*">*</button>
            </div>

            <div>
                <button value="00">00</button>
                <button value="0">0</button>
                <button value=".">.</button>
                <button value="=">=</button>
                </div>

</div>
</div>

<script>
    function value(){
        
    }
</script>



</body>
</html>